ext {
    android = [
            compileSdkVersion   : 27,
            buildToolsVersion   : "23.0.3",
            applicationId       : "com.example.customview",
            minSdkVersion       : 19,
            targetSdkVersion    : 27,
            versionCode         : 1,
            versionName         : "1.0.0",
            android_junit_runner: "android.support.test.runner.AndroidJUnitRunner"

    ]

    versions = [
            appcompat_v7                 : "27.1.1",
            constraint_layout            : "1.1.3",
            junit                        : "4.12",
            mockito_core                 : "2.28.2",
            test_runner                  : "1.0.2",
            espresso_core                : "3.0.2",
            eventbus                     : "3.1.1",
            eventbus_annotation_processor: "3.0.1",
            retrofit                     : "2.4.0",
            converter_gson               : "2.4.0",
            rxandroid                    : "2.0.1",
            rxjava                       : "2.1.7",
            adapter_rxjava2              : "2.3.0"

    ]

    deps = [
            appcompat_v7                 : "com.android.support:appcompat-v7:$versions.appcompat_v7",
            constraint_layout            : "com.android.support.constraint:constraint-layout:$versions.constraint_layout",
            /*test*/
            junit                        : "junit:junit:$versions.junit",
            mockito_core                 : "org.mockito:mockito-core:$versions.mockito_core",
            test_runner                  : "com.android.support.test:runner:$versions.test_runner",
            espresso_core                : "com.android.support.test.espresso:espresso-core:$versions.espresso_core",
            /*event bus*/
            eventbus                     : "org.greenrobot:eventbus:$versions.eventbus",
            eventbus_annotation_processor: "org.greenrobot:eventbus-annotation-processor:$versions.eventbus_annotation_processor",
            /*retrofit*/
            retrofit                     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            converter_gson               : "com.squareup.retrofit2:converter-gson:$versions.converter_gson",
            rxandroid                    : "io.reactivex.rxjava2:rxandroid:$versions.rxandroid",
            rxjava                       : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            adapter_rxjava2              : "com.squareup.retrofit2:adapter-rxjava2:$versions.adapter_rxjava2"
    ]
}
