<?xml version="1.0" encoding="utf-8"?>
<com.view.touch_event.ViewGroup1 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center">

    <com.view.touch_event.ViewGroup2
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/colorAccent"
        android:gravity="center">

        <com.view.touch_event.View1
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@android:color/black" />

    </com.view.touch_event.ViewGroup2>

</com.view.touch_event.ViewGroup1>